{
  "name": "@portal/contracts",
  "version": "0.0.0",
  "description": "EVM contracts for Portal",
  "scripts": {
    "build": "node bin/compile.js",
    "clean": "rm -rf node_modules package-lock.json",
    "lint": "solhint contracts/*.sol",
    "lint-fix": "solhint --fix contracts/*.sol",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "solc": "^0.7.6",
    "solhint": "^3.3.7"
  }
}
